#   Более удобный вариант программы
# profit = float(input('Введите значение выручки '))
# expenses = float(input('Введите значение издержки '))
#
# if profit < expenses:
#     print('Компания убыточна, Ваши издержки больше выручки')
# else:
#     print('Компания прибыльна, рентабельность = ', (profit / expenses) * 100, '%')
#     amount_employees = int(input('Сколько сотрудников в Вашей Компании? Введите число '))
#     print('Рентабельность на одного сотрудника = ', (profit / amount_employees) * 100, '%')

#   Вариант программы со статичными данными, без запроса от пользователя
profit = str(150000)  # прибыль
expenses = str(20000)  # убытки
amount_employees = str(25)  # количество сотрудников

if float(profit) < float(expenses):
    print('Компания убыточна, Ваши издержки больше выручки')
else:
    print('Компания прибыльна, рентабельность = ', (float(profit) / float(expenses)) * 100, '%')
    print('Рентабельность на одного сотрудника = ', (float(profit) / int(amount_employees)) * 100, '%')
# Вариант в 0 не учитывал, требований не было
