# Импортируем модуль из которого возьмем функцию расчета заработной платы (Задача-1)
# 1-й вариант но тогда в модуле нужно убрать import sys и убрать print
from calc_salary_module import calc_salary
print(calc_salary(1500, 1700, 60))

# 2-й вариант
# Вызывать скрипт с параметрами нужно из командной строки так как это описано в МЕТОДИЧКЕ
# до конца не понял можно ли использовать модуль calc_salary_module.py и как модуль и как скрипт с параметрами.
# Но работает либо одно, либо другое.
